      SIZE = 4
      
      #================#
      |      <><>      |
      |    <>....<>    |
      |  <>........<>  |
      |<>............<>|
      |<>............<>|
      |  <>........<>  |
      |    <>....<>    |
      |      <><>      |
      #================#  
       
      SIZE = 3
      #============#
      |    <><>    |
      |  <>....<>  |
      |<>........<>|
      |<>........<>|
      |  <>....<>  |
      |    <><>    |
      #============#
      
      
      
      SIZE  =  
      3     12     
      4     16
      
      What is our expression? How do I get from 3 to 12?
      SIZE * 4 
      
      #============#
      |    <><>    |
      |  <>....<>  |
      |<>........<>|
      |<>........<>|
      |  <>....<>  |
      |    <><>    |
      #============#
      
      line  spaces   dots
      1     4        0
      2     2        4
      3     0        8
      
      What is our expression for spaces? Given a line number, how do we calculate spaces?
      -2* line + 6
      4*line   - 4 = 0 
      
      
      Same for dots?
      
      
      SIZE     spaces                 dots
      3       -2 * line + 2 *SIZE      4 * line - 4
      4       -2 * line + 2 *SIZE      4 * line - 4
       
      
      
      
      
      
      